spring.application.name=practical-test
spring.datasource.url=jdbc:postgresql://localhost:5432/globalkineticdb
spring.datasource.username=postgres
spring.datasource.password=@Posgres#12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true